{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "../wwwroot/appScripts"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
